# C971

./: C971.sln  README.md
C971/: AddAssessment.xaml  AddAssessment.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Assessment.cs  AssessmentDetails.xaml  C971.csproj  CourseInfo.xaml  CourseInfo.xaml.cs  DataInsert.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  ILocalFileHelper.cs  ISmsTask.cs  LoginEntryPage.xaml.cs  ShareNotes.cs  StudentAcademicsDB.cs  Term.cs  TermInfo.xaml  TermInfo.xaml.cs  Terms.xaml  Terms.xaml.cs  ViewTerm.xaml
C971.Android/: C971.Android.csproj  LocalFileHelper.cs  MainActivity.cs
C971.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971.Android/Resources/: Resource.designer.cs
C971/Models/: Assessment.cs  Course.cs  Instructor.cs  LocalNotifications.cs  Student.cs  Term.cs
C971/Pages/: AddTerm.xaml  App.xaml.cs  AssessmentDetails.xaml.cs  CourseInfo.xaml  CourseInfo.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTerm.xaml.cs  LoginEntryPage.xaml  LoginEntryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Terms.xaml  Terms.xaml.cs  ViewTerm.xaml.cs
