C:\Users\rchpi\source\repos\C971\C971\bin\Debug\netstandard2.0\C971.deps.json
C:\Users\rchpi\source\repos\C971\C971\bin\Debug\netstandard2.0\C971.dll
C:\Users\rchpi\source\repos\C971\C971\bin\Debug\netstandard2.0\ref\C971.dll
C:\Users\rchpi\source\repos\C971\C971\bin\Debug\netstandard2.0\C971.pdb
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\C971.AssemblyInfoInputs.cache
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\C971.AssemblyInfo.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\C971.dll
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\ref\C971.dll
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\C971.pdb
C:\Users\rchpi\source\repos\C971\C971\bin\Debug\netstandard2.0\Mono.Android.dll
C:\Users\rchpi\source\repos\C971\C971\bin\Debug\netstandard2.0\Mono.Android.pdb
C:\Users\rchpi\source\repos\C971\C971\bin\Debug\netstandard2.0\Mono.Android.xml
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\C971.csproj.CopyComplete
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\Pages\AddTerm.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\Pages\App.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\Pages\AssessmentDetails.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\Pages\CourseInfo.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\Pages\EditAssessment.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\Pages\EditCourse.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\Pages\EditTerm.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\Pages\LoginEntryPage.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\Pages\MainPage.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\Pages\Terms.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\Pages\ViewTerm.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\C971.csprojAssemblyReference.cache
