C:\Users\rchpi\source\repos\C971\C971\bin\Debug\netstandard2.0\C971.deps.json
C:\Users\rchpi\source\repos\C971\C971\bin\Debug\netstandard2.0\C971.dll
C:\Users\rchpi\source\repos\C971\C971\bin\Debug\netstandard2.0\ref\C971.dll
C:\Users\rchpi\source\repos\C971\C971\bin\Debug\netstandard2.0\C971.pdb
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\AddTerm.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\CourseInfo.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\EditAssessment.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\EditCourse.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\EditTerm.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\Terms.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\C971.AssemblyInfoInputs.cache
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\C971.AssemblyInfo.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\C971.dll
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\ref\C971.dll
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\C971.pdb
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\LoginEntryPage.xaml.g.cs
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\rchpi\source\repos\C971\C971\obj\Debug\netstandard2.0\AssessmentDetails.xaml.g.cs
